@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,700)
@import "../bourbon/bourbon"

$main-font: Roboto,sans-serif
$main-color: #00ACC1

*
  +box-sizing(border-box)

html,body
  height: 100%
  overflow: hidden
  margin: 0
  font-size: 10px
  font-family: $main-font
  background-image: url("http://www.wmrc.edu/images/white-mtn-after-storm.jpg")
  background-size: cover


.wrapper
  background: rgba(0,172,193, .8)
  height: 100%
  position: relative
  h1
    +filter(blur(0px))
    text-shadow: 1px 1px 5px rgba(0,0,0,.4)
    color: white
    font: 100 8rem/1 $main-font
    text-align: center
    border: 2px solid white
    position: absolute
    padding: 5% 0
    top: 50%
    left: 50%
    width: 70%
    margin: -15% 0 0 -35%
    +animation(focus 3.5s ease-in)
  h2
    position: absolute
    font: 400 3rem/1 $main-font
    color: white
    text-align: center
    top: 58%
    left: 50%
    width: 70%
    margin: 0 0 0 -35%
    opacity: 0
    +animation(fadein 1s 3.5s ease-out forwards)

+keyframes(fadein)
  50%
    opacity: 1
  100%
    opacity: 1

+keyframes(focus)
  0%
    +filter(blur(4px))
  50%
    +filter(blur(1px))
  75%
    +filter(blur(6px))


.footer
  padding: 1rem 10%
  background: rgba(0,0,0,.4)
  width: 100%
  bottom: -100%
  position: absolute
  +animation(appear 1s  3.5s ease-out forwards)
  .contact-list
    float: left
    list-style: none
    li
      padding: 0 2rem
      font: 700 1.4rem/1 $main-font
      display: inline
      color: white
      a
        font-weight: 400
        color: white
        text-transform: lowercase

+keyframes(appear)
  50%
    bottom: 0
    padding-bottom: 2.5rem
  100%
    bottom: 0


@media screen and (max-width: 600px)
  html,body
    font-size: 6px

@media screen and (max-width: 725px)
  html,body
    font-size: 6px
    .wrapper
      h2
        top: 65%